{
  "name": "Netflix Jump Scroll",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Don't like the slow scrolling of movies on netflix? With this you just click the arrows to jump to the right or left.",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "content_scripts": [ {
    "css": [ ],
    "js": [ "jquery-2.1.4.min.js", "main.js"],
    "matches": [ "https://netflix.com/*", "http://netflix.com/*", "https://www.netflix.com/*", "http://www.netflix.com/*"],
    "run_at": "document_start"
  } ]
}